# Yandex.Translate

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celt/translate/: AddToEndSingleByTagStateStrategy.java  App.java  MainActivity.java
app/src/main/java/com/celt/translate/business/models/: Lang.java  Translate.java
app/src/main/java/com/celt/translate/business/translate/: TranslateInteractor.java  TranslateInteractorImpl.java
app/src/main/java/com/celt/translate/dagger/: AppComponent.java  Components.java
app/src/main/java/com/celt/translate/dagger/modules/: AppModule.java  InteractorModule.java  RepositoriesModule.java
app/src/main/java/com/celt/translate/data/models/: LangsResponse.java  LookupResponse.java  TranslateResponse.java
app/src/main/java/com/celt/translate/data/models/dictionary/: Def.java  Ex.java  Mean.java  Syn.java  Tr.java  Tr_.java
app/src/main/java/com/celt/translate/data/models/responses/: LangsResponse.java  TranslateResponse.java
app/src/main/java/com/celt/translate/data/repositories/database/: DatabaseRepository.java  DatabaseRepositoryImpl.java
app/src/main/java/com/celt/translate/data/repositories/dictionary/: DictionaryApi.java  DictionaryRepository.java  DictionaryRepositoryImpl.java
app/src/main/java/com/celt/translate/data/repositories/retrofit/: API.java  QueryInterceptor.java
app/src/main/java/com/celt/translate/ui/base/: AbsFragment.java  AddToEndSingleByTagStateStrategy.java  FlowLayout.java  KeyboardUtils.java  OnClickItemListener.java  SimpleTextWatcher.java  ViewPagerAdapter.java
app/src/main/java/com/celt/translate/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/celt/translate/ui/selectlang/: SelectLang.java  SelectLangActivity.java  SelectLangAdapter.java  SelectLangPresenter.java  SelectLangView.java
app/src/main/res/drawable/: background_edit.xml  background_edit_normal.xml  edit_sel.xml  ic_check.xml  ic_delete.xml  ic_error_face.xml  ic_fav.xml  ic_magnifier.xml  ic_no_history.xml  ic_share.xml  ic_sound_active.xml  ic_sound_disabled.xml  ic_spinner.xml  ic_switch_twoway.xml  ic_tab_fav.xml  ic_tab_settings.xml  ic_tab_translate.xml  selector_edittext.xml
app/src/main/res/layout/: activity_main.xml  item_def.xml  item_history_translate.xml  item_select_lang.xml  item_select_lang_title.xml  screen_history.xml  screen_main.xml  screen_recyclerview.xml  screen_select_lang.xml  screen_translate.xml  screen_view_pager_with_bottom_tablayout.xml  screen_view_pager_with_top_tablayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
