<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewSource"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:padding="2dp"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTarget"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/colorGray"
                    android:layout_weight="1"
                    android:padding="2dp"
                    />
        </LinearLayout>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                >
        </FrameLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/btnBookMaker"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:longClickable="false"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLang"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="4dp"
                    />

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_fav"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginTop="4dp"
                    />
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/colorDivider"
            />
</LinearLayout>