<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_translated"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textSize="22sp"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:overScrollMode="never"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                >

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btnBookMaker"
                    android:src="@drawable/ic_fav"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btnPlayTextTarget"
                    android:src="@drawable/ic_sound_active"
                    android:layout_marginRight="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentBottom="true"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/switchTranslate"
                android:layout_alignBottom="@+id/switchTranslate"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/switchTranslate"
                android:id="@+id/textView_lang_from"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="16sp"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/switchTranslate"
                android:src="@drawable/ic_switch_twoway"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switchTranslate"
                android:layout_alignTop="@+id/switchTranslate"
                android:layout_toRightOf="@+id/switchTranslate"
                android:layout_alignParentRight="true"
                android:id="@+id/textView_lang_to"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="16sp"
                />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_edittext"
                android:id="@+id/editText"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:imeOptions="actionDone"
                android:gravity="top"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="40dp"
                android:singleLine="true"
                android:minHeight="82dp"
                />


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClearText"
                android:src="@drawable/ic_delete"
                android:layout_alignRight="@+id/editText"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignTop="@+id/editText"
                android:tint="?attr/colorBtn"
                />

        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btnPlayText"
                android:src="@drawable/ic_sound_active"
                android:layout_alignRight="@+id/editText"
                android:layout_margin="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignBottom="@+id/editText"
                />
    </RelativeLayout>

</LinearLayout>