<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_translated"
            android:padding="8dp"
            android:textSize="16sp"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"

            />

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/switchTranslate"
                android:layout_alignBottom="@+id/switchTranslate"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/switchTranslate"
                android:text="Русский"
                android:id="@+id/textView_lang_from"
                android:gravity="center_vertical|center_horizontal"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/switchTranslate"
                android:src="@drawable/ic_switch_twoway"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switchTranslate"
                android:layout_alignTop="@+id/switchTranslate"
                android:layout_toRightOf="@+id/switchTranslate"
                android:layout_alignParentRight="true"
                android:text="Английский"
                android:id="@+id/textView_lang_to"
                android:gravity="center_vertical|center_horizontal"
                />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit"
                android:id="@+id/editText"
                android:layout_margin="12dp"
                android:imeOptions="actionDone"
                android:gravity="top"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="40dp"
                android:singleLine="true"
                android:minHeight="82dp"
                />


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClearText"
                android:src="@drawable/ic_delete"
                android:layout_alignRight="@+id/editText"
                android:padding="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignTop="@+id/editText"
                android:tint="?attr/colorBtn"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlayText"
                android:src="@drawable/ic_sound_active"
                android:layout_alignRight="@+id/editText"
                android:padding="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignBottom="@+id/editText"
                android:tint="?attr/colorBtn"
                />
    </RelativeLayout>

</LinearLayout>